<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/wvp/favicon.ico><script src=jessibuca/jessibuca.js></script><title>视频管理平台</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><script src=jessibuca/jessibuca.js></script><link href=/wvp/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/wvp/static/css/app.7bb4f2c7.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,h=e[0],k=e[1],t=e[2],r=0,b=[];r<h.length;r++)d=h[r],Object.prototype.hasOwnProperty.call(f,d)&&f[d]&&b.push(f[d][0]),f[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(b.length)b.shift()();return a.push.apply(a,t||[]),n()}function n(){for(var c,e=0;e<a.length;e++){for(var n=a[e],u=!0,d=1;d<n.length;d++){var h=n[d];0!==f[h]&&(u=!1)}u&&(a.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},f={runtime:0},a=[];function h(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"870bd429","chunk-04621586":"9a4efa74","chunk-1537fc93":"13ebc1b7","chunk-1d7d97ec":"4ac1fa59","chunk-023a0b28":"769952bd","chunk-0f7114d8":"73596a18","chunk-2b02de32":"fc412a4d","chunk-4868c644":"0ad85ad3","chunk-60943f35":"3572f794","chunk-7dc7eab6":"61fedb8e","chunk-45f1fa15":"1205a522","chunk-210ca3e9":"a48269bf","chunk-210ce324":"2ba8c994","chunk-25feb0b2":"3a9f2d7f","chunk-2d0b1626":"4d616c18","chunk-2d0bce05":"5ebfad9d","chunk-2d0c8e18":"46a43656","chunk-2d0da2ea":"98c42f07","chunk-2d0e5975":"bd0b0de1","chunk-2d0f012d":"c1800783","chunk-2d2086ab":"758f0477","chunk-2d20955d":"c32c8409","chunk-2d212b99":"eadf8bea","chunk-4d97fe92":"6ee4cad6","chunk-248d49ab":"9309c59e","chunk-0d5b0085":"6d1ba957","chunk-31eae13f":"86b50ae0","chunk-60006966":"2dc45d1e","chunk-5647afa8":"6a63c827","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"dfcbda5a","chunk-2d230898":"fb5ae2a4","chunk-376712f2":"5146e628","chunk-39413ce8":"a51e8263","chunk-3a08d90c":"18c78371","chunk-3c257697":"9a306aba","chunk-3c9f0eb8":"c0185237","chunk-40a5b382":"ef4dcddd","chunk-4d851f42":"465d79af","chunk-6821fdaa":"13efcf27","chunk-efc1430c":"285de92e","chunk-529f262e":"c54399c3","chunk-545dfd64":"3b4f1843","chunk-56e8e43e":"20a2cba7","chunk-5780b8a4":"febe43de","chunk-57c86fa8":"12d7fd18","chunk-5b83c289":"3115aa74","chunk-7fa21b9b":"127ada47","chunk-5bb73842":"2b6ccef2","chunk-14b382b6":"6299fbfa","chunk-18928cf6":"4083b802","chunk-0a92fa74":"984fe259","chunk-5ad28670":"3363f40e","chunk-67061c6d":"29e2ed0c","chunk-2d0d38ff":"3f15e904","chunk-2d0de3b1":"6f963ba0","chunk-548b6580":"6dad6091","chunk-47d0898c":"39673b2a","chunk-66ce468d":"da5f7276","chunk-5f45709e":"13020fbd","chunk-68702101":"c76a1894","chunk-7e203972":"caab6ce7","chunk-81a2a40e":"b3760830","chunk-8579d4da":"5b3f112b","chunk-8ee3fc10":"5fba9cd3","chunk-8ef408b6":"e848b809","chunk-74a7b492":"9ae7816c","chunk-d39ea5fe":"058ab3be","chunk-d6ec12d8":"da92ed20","chunk-de7747e4":"1c201eb1","chunk-e090c858":"4a954a6a","chunk-e1a6d904":"9d0de82f","chunk-e3ffee56":"cdce44c6","chunk-e946381e":"1b237337","chunk-f68bbee2":"79e51a4c"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-1537fc93":1,"chunk-45f1fa15":1,"chunk-25feb0b2":1,"chunk-248d49ab":1,"chunk-5647afa8":1,"chunk-376712f2":1,"chunk-3c257697":1,"chunk-3c9f0eb8":1,"chunk-40a5b382":1,"chunk-6821fdaa":1,"chunk-efc1430c":1,"chunk-545dfd64":1,"chunk-56e8e43e":1,"chunk-5780b8a4":1,"chunk-57c86fa8":1,"chunk-5b83c289":1,"chunk-5bb73842":1,"chunk-18928cf6":1,"chunk-0a92fa74":1,"chunk-5ad28670":1,"chunk-67061c6d":1,"chunk-47d0898c":1,"chunk-66ce468d":1,"chunk-5f45709e":1,"chunk-81a2a40e":1,"chunk-74a7b492":1,"chunk-d39ea5fe":1,"chunk-d6ec12d8":1,"chunk-de7747e4":1,"chunk-e090c858":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-1537fc93":"bbc9fa95","chunk-1d7d97ec":"31d6cfe0","chunk-023a0b28":"31d6cfe0","chunk-0f7114d8":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-4868c644":"31d6cfe0","chunk-60943f35":"31d6cfe0","chunk-7dc7eab6":"31d6cfe0","chunk-45f1fa15":"74496202","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-25feb0b2":"4e8637e7","chunk-2d0b1626":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e5975":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d2086ab":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-4d97fe92":"31d6cfe0","chunk-248d49ab":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-5647afa8":"c5292c00","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-376712f2":"15e2b565","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3c257697":"229f2e9e","chunk-3c9f0eb8":"12087b18","chunk-40a5b382":"c87dbefc","chunk-4d851f42":"31d6cfe0","chunk-6821fdaa":"13444b4c","chunk-efc1430c":"13444b4c","chunk-529f262e":"31d6cfe0","chunk-545dfd64":"15e2b565","chunk-56e8e43e":"3e10cd59","chunk-5780b8a4":"d1c1e614","chunk-57c86fa8":"20b33cd6","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-5bb73842":"84f98409","chunk-14b382b6":"31d6cfe0","chunk-18928cf6":"90cf11c0","chunk-0a92fa74":"697996dd","chunk-5ad28670":"a606bffd","chunk-67061c6d":"5a70f934","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-47d0898c":"6e9da945","chunk-66ce468d":"793cbdf1","chunk-5f45709e":"1b28115c","chunk-68702101":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-8ef408b6":"31d6cfe0","chunk-74a7b492":"63a73cee","chunk-d39ea5fe":"2ad182ee","chunk-d6ec12d8":"5a402cd2","chunk-de7747e4":"15e2b565","chunk-e090c858":"f69a2abf","chunk-e1a6d904":"31d6cfe0","chunk-e3ffee56":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f68bbee2":"31d6cfe0"}[c]+".css",f=k.p+u,a=document.getElementsByTagName("link"),h=0;h<a.length;h++){var t=a[h],r=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(r===u||r===f))return e()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){t=b[h],r=t.getAttribute("data-href");if(r===u||r===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||f,a=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=u,delete d[c],o.parentNode.removeChild(o),n(a)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=f[c];if(0!==u)if(u)e.push(u[2]);else{var a=new Promise((function(e,n){u=f[c]=[e,n]}));e.push(u[2]=a);var t,r=document.createElement("script");r.charset="utf-8",r.timeout=120,k.nc&&r.setAttribute("nonce",k.nc),r.src=h(c);var b=new Error;t=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}f[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:r})}),12e4);r.onerror=r.onload=t,document.head.appendChild(r)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/wvp/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],r=t.push.bind(t);t.push=e,t=t.slice();for(var b=0;b<t.length;b++)e(t[b]);var o=r;n()})([]);</script><script src=/wvp/static/js/chunk-elementUI.640685ae.js></script><script src=/wvp/static/js/chunk-libs.ac204014.js></script><script src=/wvp/static/js/app.8406e7fb.js></script></body></html>